[mypy]
python_version=3.10

exclude = env
files = *.py,src/*.py

disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
warn_return_any = True
show_error_codes = True

[mypy-env.*]
follow_imports = skip