[mypy]
python_version=3.10

files = src/**/*.py


disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
warn_return_any = True
show_error_codes = True

[mypy-pybullet.*]
ignore_missing_imports = True

[mypy-pybullet_data.*]
ignore_missing_imports = True
